# rgsa

./: .gitignore  .gitmodules  README.md  pom.xml
docs/todo/: structure_clean.md
src/main/java/gov/in/rgsa/: RGSAWebApp.java  RgsaApplication.java  ServletInitializer.java
src/main/resources/: ESAPI.properties  application.properties.example  log4j.properties.example
src/main/resources/Props/: ApplicationContext.xml  scheduler.properties
src/main/resources/config/: .gitignore  application-common.properties  application-demo.properties  application-dev.properties  application-live.properties  application-security.properties.example  application-stage.properties  application.properties.example
src/main/resources/db/mappings/: rgsa-orm.xml
src/main/resources/static/: .gitignore
src/main/resources/static/admin/themes/: all-themes.css
src/main/resources/static/bs/slimscroll/: HorScroll.js
src/main/resources/static/css/angular/: toastr.css
src/main/resources/static/css/core/: bookblock.css  gis.css  style.css
src/main/resources/static/dashboard/: DontPutAnythingHere.txt
src/main/resources/static/fonts/: fonts.css
src/main/resources/static/index/css/: style.css  theme.css
src/main/resources/static/js/KPI/: kpiJs.js
src/main/resources/static/js/SanctionOrder/: sanctionOrder.js  sanctionOrderController.js  sanctionOrderService.js
src/main/resources/static/js/adminAndTechStaffStatus/: adminAndTechStaffStatusController.js  adminAndTechStaffStatusService.js
src/main/resources/static/js/adminTechSupportSaff/: adminTechSupportSaffCECController.js  adminTechSupportSaffController.js  adminTechSupportSaffService.js
src/main/resources/static/js/capacityBuilding/: capacityBuildingController.js  capacityBuildingService.js
src/main/resources/static/js/categorySubcategory/: category-subcategory.js
src/main/resources/static/js/changePassword/: change-Password.js
src/main/resources/static/js/consolidatedReport/: consolidatedReportController.js  consolidatedReportService.js
src/main/resources/static/js/core/: admin.js
src/main/resources/static/js/currentUsageSatcom/: currenStatusSatcomController.js  currenStatusSatcomService.js
src/main/resources/static/js/dashboard/: gisMapStatePlanStatus.js  statewisePlanStatus.js  statewisePlanStatusController.js
src/main/resources/static/js/e-enablePanchayat/: enablementController.js  enablementService.js
src/main/resources/static/js/eGovernance/: e-Governance.js
src/main/resources/static/js/eGovtQuarterly/: eGovtQuarterly.js  eGovtQuarterlyWithoutQuater.js
src/main/resources/static/js/index/: index-controller.js  index-model.js  index-service.js
src/main/resources/static/js/institutionalInfraActivityPlan/: institutionalInfraActivityPlanController.js  institutionalInfraActivityPlanControllerCEC.js  institutionalInfraActivityPlanControllerMOPR.js  institutionalInfraActivityPlanService.js
src/main/resources/static/js/kpi/: kpiCommon.js
src/main/resources/static/js/login/: login-controller.js  login-model.js  login-service.js
src/main/resources/static/js/panchayatBhawan/: createPanchayat.htm  panchayatBhawanActivityController.js  panchayatBhawanActivityService.js  panchayatController.js
src/main/resources/static/js/panchayatBhawanCurrentStatus/: panchayatBhawanCurrentStatusController.js  panchayatBhawanCurrentStatusService.js  selectGramPanchayatController.js  selectPanchayat.htm
src/main/resources/static/js/pesaPlan/: pesa-plan-model.js  pesaPlanCECController.js  pesaPlanController.js  pesaPlanService.js
src/main/resources/static/js/pesaPlanQuarterly/: pesaPlanQController.js  pesaPlanQControllerWithoutQuater.js
src/main/resources/static/js/planAllocation/: planAllocationController.js  planAllocationService.js
src/main/resources/static/js/planSubmittedByStates/: planController.js  planStateDetailsService.js  viewPlanDetailsController.js
src/main/resources/static/js/quarterlyProgressReport/: gramPanchayatProgressReportController.js  gramPanchayatProgressReportService.js
src/main/resources/static/js/satcomeIpBasedTech/: satcomController.js  satcomService.js
src/main/resources/static/js/trainingActivityCEC/: trainingActivityCecController.js  trainingActivityCecService.js
src/main/resources/static/js/trainingDetails/: training-Details.js  trainingDetailCECController.js  trainingDetailController.js  trainingDetailMoprController.js  trainingDetailService.js
src/main/resources/static/js/trainingInfrastructure/: addTrainingInfrastructure.jsp  addTrainingInstitute.js  deleteTrainingDetailsController.js  deleteTrainingInfrastructure.jsp  trainingInfrastructureController.js  trainingInfrastructureService.js
src/main/resources/static/js/trainingInstitutionCF/: trainingInstitutionCFController.js  trgInstitutionCFService.js
src/main/resources/static/js/utils/: captcha.js  common-utils.js  common-validator.js
src/main/resources/static/plugins/angular/: customValidationDirective.js  directives.js  toastr.min.js
src/main/resources/static/plugins/flexslider/: flexslider.css
src/main/resources/static/plugins/font-awesome/: copy_csv_xls_pdf.swf
src/main/webapp/WEB-INF/: Owasp.CsrfGuard.js  Owasp.CsrfGuard.tld  esapi.tld
src/main/webapp/WEB-INF/MESSAGES/: message_en.properties
src/main/webapp/WEB-INF/configs/: Owasp.CsrfGuard.properties.examples  Owasp.CsrfGuard.properties.template  rgsa-servlet.xml  tiles.xml
src/main/webapp/WEB-INF/i18n/: message_en.properties
src/main/webapp/WEB-INF/jsp/ActionPaln/: incomeEnhancementCec.jsp  incomeEnhancementDetails.jsp
src/main/webapp/WEB-INF/jsp/AddFacultyAndMaintenance/: addFacultyAndMaintenanceCEC.jsp  addlFacultyAndMaintenanceHrBudget.jsp
src/main/webapp/WEB-INF/jsp/AdminAndFinancialDataCell/: adminAndFinancialDataCell.jsp  adminAndFinancialDataCellForCec.jsp
src/main/webapp/WEB-INF/jsp/AdministrativeAndStaff/: adminTechSupportStaff.jsp  adminTechSupportStaffCEC.jsp  statusOfAdminTechStaff.jsp
src/main/webapp/WEB-INF/jsp/CBAndTForActivityPaln/: CBAndTForActivityPaln.jsp  capacityBuildingPlan.jsp  capacityBuildingPlanCEC.jsp  (+4 more)
(+655 files in other folders)
