##> Constant

#> Datasource Properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.mapping-resources=/db/mappings/rgsa-orm.xml

#> Hibernate Properties

spring.jpa.properties.hibernate.default_schema=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=com.example.testground.config.ExtendedPS95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#> JPA properties

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#> QUARTZ settings

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

#> Spring auto-configuration

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#> RGSA configurations
rgsa.captcha.width=200
rgsa.captcha.height=60
