spring.profiles.include=common,security

##> Library configurations
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# spring.main.allow-bean-definition-overriding=true
owasp.CsrfConfig.location=WEB-INF/configs/Owasp.CsrfGuard.properties
owasp.CsrfConfig.print=true

##> Datasource Properties
spring.datasource.url=jdbc:postgresql://10.248.213.141:6432/rgsa
spring.jpa.properties.hibernate.default_schema=rgsa
# logging.level.sql=debug

##> Web configuration
# logging.level.web=trace
# Mount point
#server.servlet.context-path=

##> Custom environment specifics
upload.file.location.officeorder=/san_lgd/rgsa_uploads/publicUpload/officeorder
upload.file.location=/san_lgd/rgsa_uploads/publicUpload
homepage.json.data.file=/san_lgd/rgsa_uploads/json-data-file

##> Production settings
spring.devtools.add-properties=false
spring.devtools.restart.enabled=false


##> Development setting
rgsa.captcha.enabled=true
# More like allow auto injection etc.

