spring.profiles.include=common,security

##> Library configurations
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# spring.main.allow-bean-definition-overriding=true
owasp.CsrfConfig.location=WEB-INF/configs/Owasp.CsrfGuard.properties
owasp.CsrfConfig.print=true

##> Datasource Properties
spring.datasource.url=jdbc:postgresql://10.248.213.218:5432/rgsa
spring.jpa.properties.hibernate.default_schema=rgsa
# logging.level.sql=debug

##> Web configuration
# logging.level.web=trace
# Mount point
server.servlet.context-path=/rgsa

##> Custom environment specifics
homepage.json.data.file=/tmp/json-data-file
upload.file.location.officeorder=/tmp/rgsa/Office Order Upload/officeorder
upload.file.location=/tmp/rgsa/uploads


##> Development setting
rgsa.captcha.enabled=false
# More like allow auto injection etc.

